# Environment variables template
# Copy this to .env and customize

# Application
APP_NAME=testing
DEBUG=false
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO


# Database
DB_TYPE=postgresql

DB_HOST=postgresql


DB_PORT=5432

DB_NAME=testing
DB_USER=admin
DB_PASSWORD=changeme



# Cache
CACHE_TYPE=redis

CACHE_HOST=localhost


CACHE_PORT=6379

CACHE_PASSWORD=



# Queue
QUEUE_TYPE=kafka

QUEUE_HOST=kafka


QUEUE_PORT=9092

QUEUE_USER=
QUEUE_PASSWORD=

