global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: '{{ cookiecutter.project_slug }}'
    static_configs:
      - targets: ['api:8000']

  {% if cookiecutter.enable_node_exporter == 'yes' %}
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
  {% endif %}
